import 'date.grm' as d;
import 'measure.grm' as M;
import 'money.grm' as m;
import 'numbers.grm' as n;
import 'time.grm' as t;
import 'verbatim.grm' as v;
import 'decimal.grm' as dc;
import 'email.grm' as em;
import 'website.grm' as wb;
import 'fraction.grm' as f;
import 'expand_dashes.grm' as ed;

# Combines all of the semiotic classes together.

export DATE                   =  d.DATE ;
export MEASURE                =  M.MEASURE ;
export MONEY                  =  m.MONEY ;
export CARDINAL_MARKUP        =  n.CARDINAL_MARKUP ;
export ORDINAL_MARKUP         =  n.ORDINAL_MARKUP ;
export TIME                   =  t.TIME ;
export VERBATIM               =  v.VERBATIM ;
export EMAIL                  =  em.EMAIL ;
export WEBSITE                =  wb.WEBSITE;
export FRACTION_1             =  f.FRACTION_1;
export FRACTION_2             =  f.FRACTION_2;
export FRACTION_3             =  f.FRACTION_3;
export FRACTION_4             =  f.FRACTION_4;
export DECIMAL                =  dc.DECIMAL ;
export DECIMAL_COLLOQUIAL_1   =  dc.DECIMAL_COLLOQUIAL_1;
export DECIMAL_COLLOQUIAL_2   =  dc.DECIMAL_COLLOQUIAL_2;
export DECIMAL_COLLOQUIAL_3   =  dc.DECIMAL_COLLOQUIAL_3;
export CARDINAL_PLURAL_MARKUP =  n.CARDINAL_PLURAL_MARKUP ;
export DASH0 =  wb.DASH0 ;
export DASH1 =  wb.DASH1 ;
export DASH2 =  wb.DASH2 ;
export DASH3 =  wb.DASH3 ;

# Exports the REDUP from money.
export REDUP = m.REDUP;
