import 'date.grm' as d;
import 'measure.grm' as M;
import 'money.grm' as m;
import 'numbers.grm' as n;
import 'time.grm' as t;
import 'verbatim.grm' as v;
import 'decimal.grm' as dc;
import 'email.grm' as em;
import 'website.grm' as wb;
import 'fraction.grm' as f;
import 'expand_dashes.grm' as ed;
import 'telephone.grm' as te;
import 'height.grm' as h;

# Combines all of the semiotic classes together.

export DATE                             =  d.DATE ;
export YEAR_PLURAL                      =  d.YEAR_PLURAL ;
export MEASURE                          =  M.MEASURE ;
export MONEY                            =  m.MONEY ;
export MONEY_COLLOQUIAL                 =  m.MONEY_COLLOQUIAL;
export CARDINAL_MARKUP                  =  n.CARDINAL_MARKUP ;
export CARDINAL_PLURAL_MARKUP           =  n.CARDINAL_PLURAL_MARKUP ;
export CARDINAL_TRIPLE_DIGIT_COLLOQUIAL =  n.CARDINAL_TRIPLE_DIGIT_COLLOQUIAL ;
export ORDINAL_MARKUP                   =  n.ORDINAL_MARKUP ;
export TIME                             =  t.TIME ;
export VERBATIM                         =  v.VERBATIM ;
export EMAIL                            =  em.EMAIL ;
export WEBSITE                          =  wb.WEBSITE;
export FRACTION_1                       =  f.FRACTION_1;
export FRACTION_2                       =  f.FRACTION_2;
export FRACTION_3                       =  f.FRACTION_3;
export FRACTION_4                       =  f.FRACTION_4;
export and_FRACTION_1                   =  f.and_FRACTION_1;
export and_FRACTION_2                   =  f.and_FRACTION_2;
export and_FRACTION_3                   =  f.and_FRACTION_3;
export and_FRACTION_4                   =  f.and_FRACTION_4;
export DECIMAL                          =  dc.DECIMAL ;
export DECIMAL_COLLOQUIAL_1             =  dc.DECIMAL_COLLOQUIAL_1;
export DECIMAL_COLLOQUIAL_2             =  dc.DECIMAL_COLLOQUIAL_2;
export DECIMAL_COLLOQUIAL_3             =  dc.DECIMAL_COLLOQUIAL_3;
export DASH0                            =  ed.DASH0 ;
export DASH1                            =  ed.DASH1 ;
export DASH2                            =  ed.DASH2 ;
export DASH3                            =  ed.DASH3 ;
export DASH4                            =  ed.DASH4 ;
export TELEPHONE                        =  te.TELEPHONE ;
export CARDINAL_MARKUP_DD        = n.CARDINAL_MARKUP_DD;
export CARDINAL_PLURAL_MARKUP_DD = n.CARDINAL_PLURAL_MARKUP_DD;
export ORDINAL_MARKUP_DD         = n.ORDINAL_MARKUP_DD;
export HEIGHT                    = h.HEIGHT;
export HEIGHT2                    = h.HEIGHT2;

# Exports the REDUP from money.
export REDUP = m.REDUP;
