grammar_file: "en_toy/verbalize/verbalize.far"

grammar_name: "Verbalizer"

rules { main:"DATE" }
rules { main:"YEAR_PLURAL" }
rules { main:"MEASURE" }
rules { main:"CARDINAL_MARKUP" }
rules { main:"CARDINAL_TRIPLE_DIGIT_COLLOQUIAL" }
rules { main:"ORDINAL_MARKUP" }
rules { main:"CARDINAL_PLURAL_MARKUP" }
rules { main:"ORDINAL_MARKUP" }
rules { main:"TIME" }
rules { main:"VERBATIM" }
rules { main:"EMAIL" }
rules { main:"WEBSITE" }
rules { main:"MONEY" redup: "REDUP"}
rules { main:"MONEY_COLLOQUIAL" redup: "REDUP"}
rules { main:"FRACTION_1" }
rules { main:"FRACTION_2" }
rules { main:"FRACTION_3" }
rules { main:"FRACTION_4" }
rules { main:"and_FRACTION_1" }
rules { main:"and_FRACTION_2" }
rules { main:"and_FRACTION_3" }
rules { main:"and_FRACTION_4" }
rules { main:"DECIMAL" }
rules { main:"DECIMAL_COLLOQUIAL_1" }
rules { main:"DECIMAL_COLLOQUIAL_2" }
rules { main:"DECIMAL_COLLOQUIAL_3" }
rules { main:"DASH1" }
rules { main:"DASH2" }
rules { main:"DASH3" }
rules { main:"DASH4" }
rules { main:"DASH5" }
rules { main:"CARDINAL_MARKUP_DD"}
rules { main:"CARDINAL_PLURAL_MARKUP_DD"}
rules { main:"ORDINAL_MARKUP_DD"}
rules { main:"TELEPHONE"}
rules { main:"HEIGHT"}
rules { main:"HEIGHT2"}

